<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url("webimg.jpg");
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.topright {
  position: absolute;
  top: 0;
  right: 5%;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.animated-bottommiddle {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
  margin: auto;
  width: 90%;
}

insta { 
  color: black;
} 

mark { 
  color: red;
  background-color: black;
  vertical-align: -webkit-baseline-middle;
}

a:-webkit-any-link {
  color: wheat;
  cursor: pointer;
  text-decoration: underline;
}
</style>
<body>
<head>
    <title>My Insta ~Sethurajan27</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
<div class="bgimg">
  <div class="topright">
    <p style="font-size:40px"><b><insta><span id="blink1">INSTAGRAM</span></insta></b></p>
  </div>

  <div class="topleft">
   <h1 style="font-size:40px">&ensp;<insta><u><insta></insta></u></h1>
   <p style="text-align: justify;margin-top: 0%; margin-bottom: 0%; margin-left: 0%; margin-right: 1%;font-size:30px">&emsp;<mark></p></mark>
  </div>

  <div class="animated-bottommiddle">
    <p style="font-size:15px"> <span id="blink2">⏳⌛⏳</span></p>  
    <hr>
    <p id="demo" style="font-size:15px"></p>
  </div>

  <div class="bottomleft">
    <p><insta><s><b>Wasting</s>...</b></insta></p>
  </div>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("June 27, 2023 00:00:00").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
<script type="text/javascript">
      (function () {
        var blink1 = ["","EVERYTHING","YOU","CAN","IMAGINE","IS","REAL"],
        i = 0;
        setInterval(function(){ $('#blink1').fadeOut(function(){
            $(this).html(blink1[(i = (i + 1) % blink1.length)]).fadeIn();
          }); }, 2000)
      })();
    </script>
<script type="text/javascript">
      (function () {
        var blink2 = ["⌛⏳⌛","⏳⌛⏳"],
        i = 0;
        setInterval(function(){ $('#blink2').fadeOut(function(){
            $(this).html(blink2[(i = (i + 1) % blink2.length)]).fadeIn();
          }); }, 1000)
      })();
</script>
</body>
</html>